# BucketlistFam

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carol/bucketlistfam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carol/bucketlistfam/: BriteService.java  Constants.java  CreateAccountActivity.java  DisplayImagesActivity.java  Event.java  EventDetailActivity.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyEventsArrayAdapter.java  NavigationDrawer.java  PostEvent.java  SearchActivity.java  Story.java  TimeineActivity.java
app/src/main/java/com/example/carol/bucketlistfam/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_create_account.xml  activity_display_images.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_post_event.xml  activity_timeine.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  event_items.xml  event_output.xml  eventlayout.xml  layout_bottom.xml  layout_center_viewpager.xml  layout_top_tab.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carol/bucketlistfam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
