# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#BriteKey="PJZZSEB6KDEB6ZNHGP"

#BriteConsumerKey = "PJZZSEB6KDEB6ZNHGP"
#BriteConsumerSecret = "SHRFC7D2GKKAYFCHW7QMYTNAFTQSW4NSWCXRDW6DEDYYVHCP7Z"
#BriteToken = "ZM4LOD3LWZQJLZ42IXCK"
#BriteTokenSecret = "TgJ9vWV5atrtUwTOpSjUz7osZzJ5bkmCkBXZNU5LvA6XEV17gGZanCnBFpvVGc2Y"


BriteConsumerKey="09JGHUuwwi0K50AO0hJJG3om5"
BriteConsumerSecret="aRfDdJbZE4r0AopSHRgwe9zvnZObHdS26ASWWTxjGx90OmdJfI"
BriteToken="885868847739351040-5vL401oHXkY54GNI9QBWutGJrY8POcK"
BriteTokenSecret="wBAWIRowPKNNJSkh4TzDX5vEsqXYA2yFNOZu7Jx0XQ2Rf"

#
#
#YelpConsumerKey = "qWnI_70ryl17xkur2g0m5Q"
#YelpConsumerSecret = "Bearer"
#YelpToken = "Bearer xMTJ3MBZ0KP1UXCA5aP2QSM2KisI8D8OL3Yh5-tc7vlqT4lsca6f837Tr6W2Xh8Q6WokQZS6XFuBj6f_-nuIfiwVr6GNR7L-GatIRwxdINqTS9tJPoznFZ388YS2WXYx"
#YelpTokenSecret = "TgJ9vWV5atrtUwTOpSjUz7osZzJ5bkmCkBXZNU5LvA6XEV17gGZanCnBFpvVGc2Y"