<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carol.bucketlistfam.PostEvent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/linear_layout1">

        <ListView
            android:id="@+id/eventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title"
            android:textSize="20sp"
            android:singleLine="true"

            android:id="@+id/eventName"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:hint="Description of event"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:id="@+id/eventDesc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="Save Event"
            android:background="@color/colorAccent"

            android:layout_marginTop="5dp"/>
    </LinearLayout>





</RelativeLayout>


